# ```VIRUS_TOTAL_API_KEY``` is the API key you get from VirusTotal. You can get it by signing up on their website.
VIRUS_TOTAL_API_KEY=<YOUR_API_KEY>
# ```GET_REPORTS_INTERVAL``` is the interval in seconds at which the script will check for the reports of the files uploaded to VirusTotal.
GET_REPORTS_INTERVAL=10
# ```GET_REPORTS_MAX_RETRIES``` is the maximum number of retries the script will make to get the reports of the files uploaded to VirusTotal.
GET_REPORTS_MAX_RETRIES=20
